{
  "name": "ionicseed",
  "author": "zinderud",
  "homepage": "https://github.com/zinderud/IonicSeed",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "deploy": "ngh --dir www --no-silent",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "lab": "ionic-app-scripts serve --lab",
    "e2e": "ionic-app-scripts build && protractor",
    "postinstall": "webdriver-manager update --gecko false",
    "start": "ionic serve",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "test-ci": "ng test --watch=false --code-coverage --no-progress"
  },
  "version": "2.24.1",
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@ionic-native/core": "latest",
    "@ionic-native/splash-screen": "latest",
    "@ionic-native/status-bar": "latest",
    "@ionic/storage": "latest",
    "@ionic-native/barcode-scanner": "latest",
    "@ionic-native/camera": "latest",
    "@ionic-native/card-io": "latest",
    "@ionic-native/diagnostic": "latest",
    "@ionic-native/geolocation": "latest",
    "@ionic-native/google-maps": "latest",
    "angular2-swing": "latest",
    "card.io.cordova.mobilesdk": "latest",
    "chart.js": "latest",
    "cordova-plugin-camera": "latest",
    "cordova-plugin-compat": "latest",
    "cordova-plugin-console": "latest",
    "cordova-plugin-geolocation": "latest",
    "cordova-plugin-googlemaps": "latest",
    "cordova.plugins.diagnostic": "latest",
    "@ngx-translate/core": "latest",
    "@ngx-translate/http-loader": "latest",
    "angular-cli-ghpages": "latest",
    "cordova-android": "latest",
    "cordova-browser": "latest",
    "cordova-ios": "latest",
    "cordova-plugin-device": "latest",
    "cordova-plugin-splashscreen": "latest",
    "cordova-plugin-statusbar": "latest",
    "cordova-plugin-whitelist": "latest",
    "ionic-angular": "latest",
    "ionic-plugin-keyboard": "latest",
    "ionicons": "latest",
    "rxjs": "latest",
    "sw-toolbox": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/cli": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@ionic/app-scripts": "latest",
    "@types/jasmine": "latest",
    "@types/jasminewd2": "latest",
    "@types/node": "latest",
    "codecov": "latest",
    "connect": "latest",
    "ionic-mocks": "latest",
    "jasmine-core": "latest",
    "jasmine-reporters": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "karma-junit-reporter": "latest",
    "protractor": "latest",
    "serve-static": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "tslint-eslint-rules": "latest",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zinderud/IonicSeed"
  },
  "license": "MIT",
  "description": " An Ionic project",
  "cordova": {
    "platforms": [
      "android",
      "browser",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {}
    }
  }
}
